ServiceControl_DatabaseMaintenancePort = 44444
ServiceControl_RemoteInstances = [{'api_uri':'http://scaudit:44444/api'}]
ServiceControl_Audit_ServiceControlQueueAddress = Particular.ServiceControl

# Often host.docker.internal does not work on Windows containers. Replace with the actual IP of the docker host and also check firewall
CONNECTIONSTRING=host=host.docker.internal

ServiceControl_ConnectionString=%CONNECTIONSTRING%
ServiceControl_Audit_ConnectionString=%CONNECTIONSTRING%
Monitoring_ConnectionString=%CONNECTIONSTRING%
