SERVICECONTROL_TAG=$SERVICECONTROL_TAG
TRANSPORTTYPE=$TRANSPORTTYPE
CONNECTIONSTRING="$CONNECTIONSTRING"
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=demo
AWS_SECRET_ACCESS_KEY=demo
AWS_REGION=us-east-1
