ServiceControl_DatabaseMaintenancePort = 44444
ServiceControl_RemoteInstances = [{'api_uri':'http://sample-audit-1:44444/api'}]
ServiceControl_Audit_ServiceControlQueueAddress = Particular.ServiceControl

CONNECTIONSTRING=host=192.168.149.149;VirtualHost=particular

ServiceControl_ConnectionString=%CONNECTIONSTRING%
ServiceControl_Audit_ConnectionString=%CONNECTIONSTRING%
Monitoring_ConnectionString=%CONNECTIONSTRING%
