# Use `pr-####` or full alpha version such as `6.1.0-alpha.0.8`
SERVICECONTROL_TAG=pr-4575

# ServicePulse image is pulled from Docker Hub
SERVICEPULSE_TAG=latest

# RabbitMQ configuration
TRANSPORTTYPE=RabbitMQ.QuorumConventionalRouting
CONNECTIONSTRING="host=rabbitmq;username=guest;password=guest"

# Will load your local license if found in your environment variables
PARTICULARSOFTWARE_LICENSE="$PARTICULARSOFTWARE_LICENSE"